name: stefann-cpu
channels:
  - defaults
dependencies:
  - colorama
  - keras
  - numpy
  - pillow
  - pip
  - python
  - requests
  - tensorflow=2.1.0
  - pip:
      - opencv-python==4.2.0.*
      - pyqt5
prefix: ./env/stefann-cpu

